Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="LightBlue">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#3d3d3d">
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderRowStyle}" >
                <Label  Style="{StaticResource TextStyles1}" Foreground="WhiteSmoke" Margin="5,6" Width="68">Language</Label>
                <ComboBox >
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://abali.ru/wp-content/uploads/2010/12/russia-flag.png"  Width="20" />
                            <TextBlock  Style="{StaticResource TextStyles1}">Русский</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/419RsYi16FL._SX355_.jpg" Width="20" />
                        <TextBlock  Style="{StaticResource TextStyles1}">Английский</TextBlock>
                    </StackPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
       


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" Background="#3d3d3d">
            <Menu x:Name="MainMenu">
                <MenuItem Style="{StaticResource ItemStyles1}" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources\1.png" Style="{StaticResource ResourceKey=ImageStyles}" />
                            <TextBlock  Style="{StaticResource TextStyles}">Главная</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\2.png" Style="{StaticResource ImageStyles}"/>
                            <TextBlock  Style="{StaticResource TextStyles}"><Run Text="Отложенные Работы"/></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Выполненные Работы</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Агрегат</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Моточасы</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Расходные материалы</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Планирование</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}" Click="MenuItem_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Список машин</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Справочники</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">Доступы</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Style="{StaticResource ButtonStyle}" Height="60">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource TextStyles}">CheckList</TextBlock>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="fCentral" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
