Exam/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Exam.Resources">
	<Style x:Key="ItemStyles">
		<Style.Setters>
			<Setter Property="Control.Width" Value="230"/>
			<Setter Property="Control.Height" Value="35"/>
			<Setter Property="Control.Background" Value="#3d3d3d"/>
			<Setter Property="Control.BorderThickness" Value="0 0 5 0"/>
			<Setter Property="Control.Foreground" Value="WhiteSmoke"/>
		</Style.Setters>
	</Style>

	<Style x:Key="ItemStyles1">
		<Style.Setters>
			<Setter Property="Control.Width" Value="230"/>
			<Setter Property="Control.Height" Value="60"/>
			<Setter Property="Control.Background" Value="#3d3d3d"/>
			<Setter Property="Control.BorderThickness" Value="0 0 5 0"/>
			<Setter Property="Control.Foreground" Value="WhiteSmoke"/>
		</Style.Setters>
	</Style>

    <Style x:Key="ItemStyles2">
        <Style.Setters>
            <Setter Property="Control.Foreground" Value="#3d3d3d"/>
            <Setter Property="Control.FontSize" Value="25"/>

        </Style.Setters>
    </Style>
    <Style x:Key="ItemStyles3">
        <Style.Setters>
            <Setter Property="Control.Foreground" Value="#3d3d3d"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.Margin" Value="10 15 0 0"/>

        </Style.Setters>
    </Style>

    <Style x:Key="TextStyles">
		<Style.Setters>
			<Setter Property="Control.VerticalAlignment" Value="Bottom"/>
			<Setter Property="Control.HorizontalAlignment" Value="Left"/>
			<Setter Property="Control.FontSize" Value="16"/>
			<Setter Property="Control.Margin" Value="5"/>
		</Style.Setters>
	</Style>

    <Style x:Key="TextStyles1">
        <Style.Setters>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.FontSize" Value="13"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ImageStyles">
		<Style.Setters>
			<Setter Property="Control.Width" Value="20"/>
			<Setter Property="Control.Height" Value="20"/>
			<Setter Property="Control.Background" Value="#3d3d3d"/>
			<Setter Property="Image.VerticalAlignment" Value="Bottom"/>
			<Setter Property="Image.HorizontalAlignment" Value="Left"/>
			<Setter Property="Image.Margin" Value="0 0 10 0"/>

		</Style.Setters>
	</Style>

    <Style x:Key="ButtonStyle"  BasedOn="{StaticResource ItemStyles}">
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="True">
                <Setter Property="MenuItem.Foreground" Value="#3d3d3d"/>
                <Setter Property="MenuItem.Background" Value="LightYellow"/>
            </Trigger>

            <Trigger Property="MenuItem.IsPressed" Value="True">
                <Setter Property="MenuItem.Foreground" Value="#3d3d3d"/>
                <Setter Property="MenuItem.Background" Value="LightYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderRowStyle">
        <Setter Property="Control.Margin" Value="5 0 5 0"></Setter>
        <Setter Property="ComboBox.Background" Value="#3d3d3d"></Setter>
        <Setter Property="MenuItem.Foreground" Value="#3d3d3d"/>
        <Setter Property="ComboBox.Width" Value="200"/>
        <Setter Property="ComboBox.HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>