Exam/Pages/ListOfCars.xaml

<Page x:Class="Exam.Pages.ListOfCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Pages"
        mc:Ignorable="d"
        Title="ListOfCars" Height="690" Width="750">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemStyles2}">MCS</TextBlock>
                <TextBlock Style="{StaticResource ItemStyles3}">Maintanance Control System</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://png.icons8.com/metro/1600/home.png"  Width="20" Margin="5 0 0 0"></Image>
                <TextBlock Style="{StaticResource ItemStyles3}" Margin="5" FontSize="16">Главная</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="#C8EDB5">
                <Button Margin="5"  Background="LightGreen" Content="Добавить Машину"/>
            </StackPanel>
           
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="ListCars">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Гаражный Номер" DisplayMemberBinding="{Binding Path=intGarageRoom}"></GridViewColumn>
                            <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Path=TablesManufacturer.strName}"></GridViewColumn>
                            <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Path=TablesModel.strName}"></GridViewColumn>
                            <GridViewColumn Header="Год Выпуска" DisplayMemberBinding="{Binding Path=strManufYear}"></GridViewColumn>
                            <GridViewColumn Header="Серийный номер" DisplayMemberBinding="{Binding Path=strSerialNo}"></GridViewColumn>
                            <GridViewColumn Header="Последние Моточасы" DisplayMemberBinding="{Binding Path=TrackMeter.intHoursHoursOperation}"></GridViewColumn>
                            <GridViewColumn Header="Общая наработка машины" DisplayMemberBinding="{Binding Path=TrackMeter.intMeterReading}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
